<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Avis</title>
</head>

<body>
  <img src="./assets/Img/logo.png" alt="logo" class=logo>
  <button class=connexion onclick="document.location='accueil.html'">Revenir à l'accueil</button>

  <table class=table_forum>
    <tr>
      <th>Sujets</th>
      <th>Réponses</th>
      <th>Vues</th>
      <th>Dernier message</th>
    </tr>
    <tr>
      <td><a href="./forum/page1.html">Cours enfant 6 ans</a></td>
      <td>2</td>
      <td>163</td>
      <td>par Fred le 13/08/2023</td>
    </tr>
    <tr>
      <td><a href="./forum/page2.html">Erreur de connexion</a></td>
      <td>5</td>
      <td>254</td>
      <td>par Thomas le 23/11/23</td>
    </tr>
    <tr>
      <td><a href="./forum/page3.html">Peut-on se connecter sans utiliser une adresse mail</a></td>
      <td>1</td>
      <td>15</td>
      <td>par Joachim le 12/05/20</td>
    </tr>
    <tr>
      <td><a href="./forum/page4.html">Joyeux noël</a></td>
      <td>52</td>
      <td>5425</td>
      <td>par Kasper le 06/04/12</td>
    </tr>
    <tr>
      
    </tr>
  </table>
  
  <footer>
  <p>Instagram :</p>  
  <img src="./assets/Img/insta.png" alt="instagram"class=footimg>
  <p><a href="instagram.com">Help with Homework</a></p>
  <p>Numéro de téléphone :</p>
  <img src="./assets/Img/tel.png" alt="telephone"class=footimg>
  <p>01 23 45 67 89</p>
  <p>Email :</p>
  <p><a href="help_homework@gmail.com">Help with Homework</a></p>
  </footer>
</body>

</html>
